In this project, I attempted to use the knowledge I gained from Michael Nielsen's book "Neural Networks and Deep Learning."
After learning about sigmoid neurons and perceptrons I implemented a simple digit recognizer using a neural netowork written in Keras with TensorFlow as the back-end.